import { NavDict } from "../types";

export const nav: NavDict = {
  searchAria: "Bincike",
  languageAria: "Canza harshe",
  themeToLight: "Canza zuwa haske",
  themeToDark: "Canza zuwa duhu",
  wishlistAria: "Abubuwan da nake so",
  cartAria: "Kwando",
  ordersAria: "Sanarwar oda",
  openMenu: "Bude menu",
  closeMenu: "Rufe menu",
  allCollections: "Duk tarin kayayyaki",
  categories: {
    hijab: "Hijabi",
    hijabClassic: "Gargajiya",
    hijabModern: "Zamani",
    hijabSport: "Hijabin wasanni",
    abaya: "Jalabiya/Abaya",
    abayaStyles: "Salo-salo",
    abayaLong: "Dogayen Abaya",
    kaftans: "Kaftan",
    kaftansCeremony: "Bukukuwa",
    kaftansDaily: "Kullum",
    robe: "Riga",
    robeFormal: "Na musamman",
    robeOccasions: "Bukukuwa",
  },
  roles: {
    admin: "Admin",
    courier: "Mai kaiwa",
    vendor: "Dillali",
    customer: "Asusu",
  },
  menu: {
    adminDashboard: "Dashboard na admin",
    myDeliveries: "Kayan da nake kaiwa",
    myShop: "Shagon dilancina",
    becomeVendor: "Zama dillali",
    becomeCourier: "Zama mai kaiwa",
    myAccount: "Asusuna",
    myOrders: "Ododina",
    logout: "Fita",
  },
  login: "Shiga",
  register: "Yi rijista",
};
