import { NavDict } from "../types";

export const nav: NavDict = {
  searchAria: "Search",
  languageAria: "Change language",
  themeToLight: "Switch to light mode",
  themeToDark: "Switch to dark mode",
  wishlistAria: "Wishlist",
  cartAria: "Cart",
  ordersAria: "Order notifications",
  openMenu: "Open menu",
  closeMenu: "Close menu",
  allCollections: "All collections",
  categories: {
    hijab: "Hijab",
    hijabClassic: "Classic",
    hijabModern: "Modern",
    hijabSport: "Sport hijab",
    abaya: "Jilbab/Abaya",
    abayaStyles: "Styles",
    abayaLong: "Long abayas",
    kaftans: "Kaftans",
    kaftansCeremony: "Ceremony",
    kaftansDaily: "Everyday",
    robe: "Dress",
    robeFormal: "Formal",
    robeOccasions: "Occasions",
  },
  roles: {
    admin: "Admin",
    courier: "Courier",
    vendor: "Vendor",
    customer: "Account",
  },
  menu: {
    adminDashboard: "Admin dashboard",
    myDeliveries: "My deliveries",
    myShop: "My vendor space",
    becomeVendor: "Become a vendor",
    becomeCourier: "Become a courier",
    myAccount: "My account",
    myOrders: "My orders",
    logout: "Sign out",
  },
  login: "Sign in",
  register: "Sign up",
};
